# soa_springboot_parent

./: README.md  pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-ribbon/: pom.xml
microservice-simple-consumer-movie-ribbon-pro/: pom.xml
microservice-simple-consumer-movie-ribbon-pro/src/main/java/com/skx/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplication.java
microservice-simple-consumer-movie-ribbon-pro/src/main/java/com/skx/cloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie-ribbon-pro/src/main/java/com/skx/cloud/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie-ribbon-pro/src/main/java/config/: FeignConfigure.java  RibbonConfiguration.java
microservice-simple-consumer-movie-ribbon-pro/src/main/resources/: application.yml  log4j.properties
microservice-simple-consumer-movie-ribbon-pro/src/test/java/com/skx/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplicationTests.java
microservice-simple-consumer-movie-ribbon/src/main/java/com/skx/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplication.java
microservice-simple-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-simple-consumer-movie-ribbon/src/test/java/com/skx/cloud/microservicesimpleconsumermovie/: ConsumerMovieRibbonApplicationTests.java
microservice-simple-consumer-movie/src/main/java/com/skx/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/skx/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/skx/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
microservice-simple-provider-user/src/test/java/com/skx/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-simple-provider-user2/: pom.xml
microservice-simple-provider-user2/src/main/resources/: application.yml  data.sql
microservice-simple-provider-user3/: pom.xml
microservice-simple-provider-user3/src/main/resources/: application.yml
microservice-simple-provider-user4/: pom.xml
microservice-simple-provider-user4/src/main/resources/: application.yml  banner.txt
microservice-simple-provider-user4/src/test/java/com/skx/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
mircoservice-discovery-eureka/: pom.xml
mircoservice-discovery-eureka/src/main/java/com/skx/cloud/mircoservicediscoveryeureka/: EurekaApplication.java
mircoservice-discovery-eureka/src/main/resources/: application.yml
mircoservice-discovery-eureka/src/main/resources/mapper/: PermissionDaoMapper.xml
mircoservice-discovery-eureka/src/test/java/com/skx/cloud/mircoservicediscoveryeureka/: MircoserviceDiscoveryEurekaApplicationTests.java
(+13 files in other folders)
