<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.skx.www</groupId>
    <artifactId>soa_springboot_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-simple-consumer-movie-ribbon</module>
        <module>microservice-simple-consumer-movie-ribbon-pro</module>
        <module>microservice-simple-provider-user</module>
        <module>microservice-simple-provider-user2</module>
        <module>microservice-simple-provider-user3</module>
        <module>microservice-simple-provider-user4</module>
        <module>mircoservice-discovery-eureka</module>
    </modules>
    <!-- 集中定义依赖版本号-->
    <properties>
        <java.version>1.8</java.version>
        <jpa.version>2.1.3.RELEASE</jpa.version>
        <web.version>2.1.3.RELEASE</web.version>
        <starter.version>2.1.3.RELEASE</starter.version>
        <h2.version>2.1.210</h2.version>
        <test.version>2.1.3.RELEASE</test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springData Jpa 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <!--  <version>2.1.3.RELEASE</version>-->
                <version>${jpa.version}</version>

            </dependency>
            <!--springboot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <!--web 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${web.version}</version>
                <!--   //<version>${web.version}</version>-->
            </dependency>
            <!--H2 依赖-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2.version}</version>
            </dependency>
            <!--springTest 测试 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${test.version}</version>
            </dependency>
            <!--mysql jdbc 驱动-->
            <!--JDBC-->



        </dependencies>
    </dependencyManagement>


</project>